@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini],
atom-text-editor[mini]::shadow {
  color: @base-white;
  background-color: @input-background-color;
  box-shadow: inset 0 1px 1px @input-border-color;
  border: 1px solid @input-border-color;
  border-radius: 4px;
  padding-left: @component-padding / 2;
  line-height: @input-height;
  max-height: @input-height + 2;

  .cursor { border-color: @base-white; }
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused::shadow {
  background-color: lighten(@input-background-color, 1%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

atom-text-editor,
atom-text-editor::shadow {
  .gutter {
    background-color: @base-background-color;
    .line-number.git-line-modified { border-left: 1px solid @base-orange; }
    .line-number.git-line-added    { border-left: 1px solid @base-green; }
    .line-number.git-line-removed  { border-left: 1px solid @base-red; }
  }
  .scroll-view { padding-left: 10px; }
  .wrap-guide  { opacity: .05; }

  .bracket-matcher {
    .region { border-bottom: 1px dotted @base-blue; }
  }
}
