@import "ui-variables";

.settings-view {
  flex-flow: column;

  .config-menu {
    min-height: 60px;
    max-height: 60px;
    padding-left: 40px;
    padding-right: 40px;
    min-width: 100%;
    background-color: @base-gray-darker;

    .button-area {
      float: left;
      margin: 0;
      min-height: 48px;
      border-bottom: 1px solid lighten(@base-gray-dark,0%);
      box-shadow: inset 0 -1px 0px 0px rgba(0, 0, 0, 0.2);
      > .btn {
        margin-top: 5px;
        margin-left:10px;
      }
    }
  }

  .panels {
    overflow: auto;
    background-color: @base-gray-darker;
  }

  .panels-menu {
    float: left;
    border-bottom: 1px solid @base-gray-dark;
    box-shadow: inset 0 -1px 0px 0px @base-gray-darkest;

    li {
      float: left;
      padding-bottom: 10px;
      text-transform: uppercase;
      &.active { border-bottom: 1px solid @text-color-highlight; }
    }
  }
  .package-card {
    background: none;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid @base-gray-dark;
    box-shadow: inset 0 -1px 0px 0px @base-gray-darkest;
    .card-name {
      font-size: 1.1em;
      a { color: @base-white; }
    }
  }
  .config-menu {
    .nav > li.active > a { background: none; }
    .nav > li > a:hover { background: none; }

  }
  .section {
    border-top: none;
    .section-heading {
      color: @base-white;
      font-weight: normal;
      font-size: 1.4em;
    }
    .sub-section-heading {
      color: @base-gray-lightest;
      font-weight: normal;
      font-size: 1.4em;
    }
  }
  .alert-info {
    background: none;
    border: none;
    color: @base-blue;
  }

}


.settings-view .config-menu .nav > li.active > a {
  background: none;
}
.settings-view .config-menu
.settings-view .table tr {
  border: none;
}
.settings-view .table th {
  text-transform: uppercase;
  box-shadow: inset 0 -1px 0px 0px rgba(0, 0, 0, 0.3);
  border: none;
}

.settings-view .table td {
  border: none;
}

.settings-view select.form-control:hover,
.settings-view select.form-control:focus {
  background-color: lighten(@input-background-color, 1%);
}
.settings-view .section atom-text-editor[mini], .settings-view .section atom-text-editor[mini]::shadow {
  opacity: 1;
}
