
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   10%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg: hsl(187, 47%, 55%);
@syntax-fg1:     lighten(@mono-1, 18%);
@syntax-bg:     hsl(0, 0%, 15%);

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(231, 90%, 55%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(5, 80%, 56%); // <-red 1
@hue-5-2: hsl(342, 78%, 67%); // <-red 2

@hue-6:   hsl(29, 63%, 51%); // <-orange 1
@hue-6-2: hsl(57, 64%, 49%); // <-orange 2

//@hue-7: hsl(300, 51%, 45%); // variable @hue-7 is undefined in one-sharp-syntax\styles\language.less:59:11
